# Applant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/edanuryildirim/applant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edanuryildirim/applant/Activities/Model/: ProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ApplantDB.db
app/src/main/java/com/edanuryildirim/applant/: Camera.java  Profile.java  Whatcanbedone.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  PlantDetail.java  PlantList.java  SignIn.java  SignUp.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/Common/: Common.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/Database/: Database.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/Interface/: ItemClickListener.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/Model/: Category.java  Order.java  Plant.java  Request.java  User.java
app/src/main/java/com/edanuryildirim/applant/Activities/Model/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  PlantViewHolder.java
app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_whatcanbedone.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  plant_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/edanuryildirim/applant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/: AndroidManifest.xml
