<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/applantbackground"
    android:layout_height="match_parent"
    tools:context=".Activities.Model.SignIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtUserName"
            android:hint="Email"
            android:textColorHint="@color/colorWhite"
            android:text="edanurryildirim@gmail.com"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edtPassword"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="@color/colorWhite"
            android:text="123456"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sıgn In"
        android:textColor="@color/colorWhite" />

</RelativeLayout>